# genericStore

./: .gitignore  .project  .springBeans  login.properties  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/bestRings/co/uk/controller/: EntryPoint.java  MainPageController.java
src/main/java/bestRings/co/uk/model/jpa/entities/: AbstractEntity.java  Address.java  DropShipper.java  Product.java
src/main/java/bestRings/co/uk/services/: TestService.java  TestServiceImpl.java
src/main/java/bestRings/co/uk/util/enums/: AddressType.java  Countries.java
src/main/java/controllers/: EntryPoint.java
src/main/java/dao/: AbstractGenericDAO.java
src/main/java/model/jpa/entities/: Address.java  DropShipper.java  Product.java
src/main/java/util/enums/: AddressType.java  Countries.java
src/main/resources/: log4j.properties
src/main/webapp/: second.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  dataSource-config.xml  pretty-config.xml  second.xhtml  template.xhtml  web.xml
src/main/webapp/WEB-INF/views/: index.xhtml  second.xhtml  third.xhtml
src/main/webapp/WEB-INF/views/common/: bottom.xhtml  menu.xhtml  template.xhtml  top.xhtml
src/main/webapp/resources/: custom.css
src/test/: first.jsp
